.container {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: #0d0d0d;
    display: flex;
    flex-direction: column;
    top:0;
    left: 0;
    transition: 0.3s ease-in-out;

    .closeToggle {
        display: flex;
        align-self: flex-end;
        position: relative;
        top: 1.2rem;
        right: 1.5rem;
        background: transparent;
        font-size: 2rem;
        cursor: pointer;
        outline: none;
        color: white;
    }

    .wrapper {
        margin-top: 15px;
        color: white;
        // background-color: yellow;
        .menus {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 80px);
            text-align: center;

            div {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
                text-decoration: none;
                list-style: none;
                transition: 0.2s ease-in-out;
                text-decoration: none;
                color: #fff;
                cursor: pointer;

                &:hover {
                    color: #fc3636;
                    transition: 0.2s ease-in-out;
                }
            }
        
            @media screen and (max-width: 480px) {
                grid-template-rows: repeat(6, 6√è0px);
            }
        }
    }
}